# MoreFunBox

./: .gitignore  README.md
MoreFun/: pom.xml
MoreFun/src/main/java/: module-info.java
MoreFun/src/main/java/club/digitallove/: MainApp.java
MoreFun/src/main/java/club/digitallove/consts/: LiveUrls.java
MoreFun/src/main/java/club/digitallove/controller/: MainController.java
MoreFun/src/main/java/club/digitallove/util/: DialogBuilder.java  DragListener.java  DragUtil.java
MoreFun/src/main/java/club/digitallove/util/urlDecoder/: BiliBiliUtil.java  DialogeBuilderForJDK11.java  HuYaLiveUtil.java  UrlUtil.java  VideoType.java
MoreFun/src/test/java/: urlTest.java
